MONGODB_URI="mongodb+srv://manushaanusha79:DXnSyut9kBekPbJi@cluster0.o3wi9.mongodb.net/anusha?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="KZnSyut9kBekPbJi@cluster0.o3wi9.mongodb.net/anusha?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000